{
  "name": "next-js",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@formspree/react": "^2.5.5",
    "@mui/material": "^5.18.0",
    "@next/third-parties": "^14.2.0",
    "autoprefixer": "^10.4.24",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.0",
    "firebase": "^11.0.1",
    "html-to-text": "^9.0.5",
    "next": "14.2.35",
    "postcss": "^8.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.54.0",
    "react-slick": "^0.31.0",
    "react-toastify": "^11.0.5",
    "sass": "^1.82.0",
    "sharp": "^0.34.5",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "typescript": "^5.7.0"
  },
  "resolutions": {
    "@babel/runtime": "^7.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.35",
    "prettier": "^3.4.0"
  }
}
